<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Downloads - Usama's Web</title>
<style>
body {font-family: Arial, sans-serif; background:#000; color:#0ff; text-align:center; padding:40px;}
h1 {font-size:2rem; text-shadow:0 0 15px #0ff,0 0 30px #0ff;}
a {display:block; margin:15px auto; padding:12px; max-width:300px; color:#000; background:#0ff; border-radius:8px; text-decoration:none; font-weight:bold; box-shadow:0 0 15px #0ff; transition:0.3s;}
a:hover {background:#00aaff; box-shadow:0 0 25px #00aaff;}
</style>
</head>
<body>
<h1>🎉 Welcome to Usama's Web</h1>
<p>You can now download your files:</p>
<a href="files/sample.pdf" download>📄 Download PDF</a>
<a href="files/photo.jpg" download>🖼️ Download Photo</a>
</body>
</html>
