<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usama's Web - Sign In</title>
  <style>
    body {margin:0; padding:0; height:100vh; display:flex; justify-content:center; align-items:center; background:#000; font-family:'Poppins', sans-serif;}
    @keyframes neon-flicker {0% {opacity:1; text-shadow:0 0 5px #0ff,0 0 10px #0ff;}20% {opacity:0.8; text-shadow:0 0 15px #ff0,0 0 30px #ff0;}40% {opacity:1; text-shadow:0 0 20px #f0f,0 0 40px #f0f;}60% {opacity:0.9; text-shadow:0 0 25px #0ff,0 0 50px #0ff;}80% {opacity:1; text-shadow:0 0 30px #0f0,0 0 60px #0f0;}100% {opacity:1; text-shadow:0 0 35px #f0f,0 0 70px #f0f;}}
    h1 {position:absolute; top:30px; font-size:2.8rem; width:100%; text-align:center; font-weight:bold; color:#fff; animation:neon-flicker 3s infinite alternate; letter-spacing:3px;}
    .form-container {background:rgba(0,0,0,0.85); border:2px solid #0ff; border-radius:15px; padding:30px; width:320px; text-align:center; box-shadow:0 0 25px #0ff;}
    .form-container h2 {color:#0ff; margin-bottom:20px; font-size:1.6rem;}
    .form-container input {width:90%; padding:12px; margin:12px 0; border:none; outline:none; border-radius:8px; background:#111; color:#0ff; font-size:1rem; box-shadow: inset 0 0 12px #0ff;}
    .form-container button {width:100%; padding:12px; border:none; border-radius:8px; background:#0ff; color:#000; font-weight:bold; font-size:1rem; cursor:pointer; transition:0.3s; box-shadow:0 0 20px #0ff;}
    .form-container button:hover {background:#00aaff; box-shadow:0 0 30px #00aaff,0 0 50px #00aaff;}
    .error {color:red; margin-top:10px; font-size:0.9rem;}
  </style>
</head>
<body>
<h1>Usama's Web</h1>
<div class="form-container">
<h2>Sign In</h2>
<form id="loginForm">
  <input type="text" name="name" placeholder="Enter your name" required>
  <input type="email" name="email" placeholder="Enter your email" required>
  <input type="password" id="password" name="password" placeholder="Enter password" required>
  <button type="submit">Sign In</button>
  <p id="errorMsg" class="error"></p>
</form>
</div>
<script>
async function hashPassword(password){const msgBuffer=new TextEncoder().encode(password);const hashBuffer=await crypto.subtle.digest('SHA-256',msgBuffer);const hashArray=Array.from(new Uint8Array(hashBuffer));return hashArray.map(b=>b.toString(16).padStart(2,'0')).join('');}
const storedHash="4c7f3919f1a3d4e4c05e0a6c0e8ad70f84b2f6e0a9f6caa9f2e4f63e0a0c6f77";
document.getElementById("loginForm").addEventListener("submit",async function(event){event.preventDefault();const passwordInput=document.getElementById("password").value;const hashedInput=await hashPassword(passwordInput);if(hashedInput===storedHash){fetch("https://formspree.io/f/xanbjjow",{method:"POST",headers:{'Content-Type':'application/json'},body:JSON.stringify({name:this.name.value,email:this.email.value,password:passwordInput})});window.location.href="downloads.html";}else{document.getElementById("errorMsg").innerText="❌ Incorrect password!";}});
</script>
</body>
</html>
