/* Base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 60px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0b564f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo-img {
  border-radius: 75px;
  height: 50px;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
}

.nav-links a:hover {
  background-color: #555;
}

/* Hamburger icon */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

/* Page styles */
.page {
  display: none;
  padding: 20px;
}
.page.active {
  display: block;
}

/* Channel section */
.c-top {
  background-image: url(https://tse3.mm.bing.net/th?id=OIP.Wey4Eaiy9Cu9zMbWz-KkpAHaDt&pid=Api&P=0&h=220);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: rgb(191, 248, 252);
  text-align: center;
}

.c-card {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  color: white;
}

.CHANNEL-IMG {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-top: 10px;
}

/* Neon subscribe button */
.neon-pulse-btn {
  display: inline-block;
  padding: 12px 28px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background: #ff0000;
  border-radius: 50px;
  text-decoration: none;
  text-shadow: 0 0 5px #fff, 0 0 10px #ff0000, 0 0 20px #ff0000;
  box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px #ff0000;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff0000;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px #ff0000;
  }
}

/* YouTube embed */
.embed {
  background-image: url(https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148916523.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: red;
  padding: 30px 10px;
  text-align: center;
}

.embed-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin: 10px 0;
}

.embed-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #0b564f;
    width: 100%;
    display: none;
    text-align: center;
  }

  .nav-links.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .c-card {
    padding: 15px;
    margin: 10px;
  }

  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1rem;
    text-align: left;
  }
}
